.show-card {
  display: flex;

}

.show-card-image-container {
  width: 50%;
  height: 100%;
}

.show-card-image-container img {
  width: 100%;
  height: 100%;
  object-fit: fill;
  border-radius: 8px 0px 0px 8px;
}

.show-card-details-container {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: start;
  gap: 10px;
  background-color: #2e2e2e;
  padding: 20px;
  height: 100%;
  border-radius: 0px 8px 8px 0px;
  font-size: 16px;
  color: #b3b3b3;
}

.genre-container,
.schedule-container {
  display: flex;
  align-items: center;
  gap: 6px
}

.genre-container {
  flex-wrap: wrap;
}

.badge {
  padding: 2px 8px;
  border: 1px solid #7a7a7a;
  border-radius: 9999px;
}

.show-card-btn {
  padding: 10px;
  text-decoration: none;
  border: none;
  outline: none;
  background-color: #7a7a7a;
  border-radius: 9999px;
  font-size: 18px;
  font-weight: 600;
  color: white;
  cursor: pointer;
  transition: .3s;
}

.show-card-btn:hover {
  background-color: rgb(224, 55, 12);
}

@media screen and (max-width:576px) {
  .show-card {
    display: flex;
    flex-direction: column;
  }

  .show-card-image-container {
    width: 100%;
    height: 50%;
  }

  .show-card-image-container img {
    border-radius: 8px 8px 0px 0px;
  }

  .show-card-details-container {
    width: 100%;
    height: 50%;
    padding: 10px;
    gap: 16px;
    border-radius: 0px 0px 8px 8px;
  }
}

@media screen and (min-width:576px) and (max-width:992px) {

  .show-card {
    display: flex;
    flex-direction: column;
  }

  .show-card-image-container {
    width: 100%;
    height: 50%;
  }

  .show-card-image-container img {
    border-radius: 8px 8px 0px 0px;
  }

  .show-card-details-container {
    width: 100%;
    height: 50%;
    padding: 20px;
    gap: 16px;
    border-radius: 0px 0px 8px 8px;
  }
}